core/src/com/bstek/dorado/spring/spring-dorado-7.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.bstek.com/dorado/schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.bstek.com/dorado/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="sub-parser">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="beans:bean" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="key" />
			<xsd:attribute name="value" />
			<xsd:attribute name="value-ref" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="property-parser">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="beans:bean" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="key" />
			<xsd:attribute name="value" />
			<xsd:attribute name="value-ref" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attribute-parser">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="beans:bean" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="key" />
			<xsd:attribute name="value" />
			<xsd:attribute name="value-ref" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="property-outputter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="beans:bean" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="key" />
			<xsd:attribute name="value" />
			<xsd:attribute name="value-ref" />
		</xsd:complexType>
	</xsd:element>

	<!-- deprecated -->
	<xsd:element name="impl-type">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="beans:bean" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="name" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="virtual-property">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="beans:bean" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="name" />
			<xsd:attribute name="type" />
			<xsd:attribute name="defaultValue" />
			<xsd:attribute name="referenceComponentType" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="import-dorado">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="1">
					<xsd:element ref="beans:beans" />
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>